Pessoal Aqui pra facilitar vou deixar todo o código

------------> CLASSE JOGO_DA_VELHA.JAVA <-------------------

package br.com.IFSPDJANGO;

import javax.swing.JFrame;

/**
 *
 * @author yurih
 */
public class Jogo_da_Velha extends JFrame {
    
    public static void main (String [] args){
        Jogo tela = new Jogo();
        tela.setDefaultCloseOperation(EXIT_ON_CLOSE);
        tela.setResizable(false);
    }
}

------------> CLASSE JOGO.JAVA <------------------- (A MAIS EXTENSA)

package br.com.IFSPDJANGO;

import java.awt.Font;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;

/**
 *
 * @author yurih
 */
public class Jogo extends JFrame{
    JButton cor;
    JButton [] Botoes;
    JPanel PainelJogo;
    int vezJogador;
    String Simbolo;
    
    public Jogo(){
        super("Jogo da Velha");
        ((JComponent)getContentPane()).setBorder(new EmptyBorder(5, 5, 5, 5));
        
        PainelJogo = new JPanel();
        PainelJogo.setLayout(new GridLayout(3,3,10,10));
        cor = new JButton();
        
        Botoes = new JButton[9];
        
        for (int i = 0; i < 9; i++){
            Botoes[i] = new JButton("");
            
        }
        
        // formatar botões
        
        Botoes[0].setFont(new Font("Calibri", Font.BOLD, 70));
        Botoes[0].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                Jogada(0);
            }
        });
        PainelJogo.add(Botoes[0]);
        
        Botoes[1].setFont(new Font("Calibri", Font.BOLD, 70));
        Botoes[1].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                Jogada(1);
            }
        });
        PainelJogo.add(Botoes[1]);
        
        Botoes[2].setFont(new Font("Calibri", Font.BOLD, 70));
        Botoes[2].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                Jogada(2);
            }
        });
        PainelJogo.add(Botoes[2]);
        
        Botoes[3].setFont(new Font("Calibri", Font.BOLD, 70));
        Botoes[3].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                Jogada(3);
            }
        });
        PainelJogo.add(Botoes[3]);
        
        Botoes[4].setFont(new Font("Calibri", Font.BOLD, 70));
        Botoes[4].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                Jogada(4);
            }
        });
        PainelJogo.add(Botoes[4]);
        
        Botoes[5].setFont(new Font("Calibri", Font.BOLD, 70));
        Botoes[5].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                Jogada(5);
            }
        });
        PainelJogo.add(Botoes[5]);
        
        Botoes[6].setFont(new Font("Calibri", Font.BOLD, 70));
        Botoes[6].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                Jogada(6);
            }
        });
        PainelJogo.add(Botoes[6]);
        
        Botoes[7].setFont(new Font("Calibri", Font.BOLD, 70));
        Botoes[7].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                Jogada(7);
            }
        });
        PainelJogo.add(Botoes[7]);
        
        Botoes[8].setFont(new Font("Calibri", Font.BOLD, 70));
        Botoes[8].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                Jogada(8);
            }
        });
        PainelJogo.add(Botoes[8]);
        
        add(PainelJogo);
        setLocation(470,200);
        setSize(400,400);
        setVisible(true);
        
    }
    int cont = 0; // verificar se dará velha
    public void Jogada(int Simbol){
        if (vezJogador == 0){
                 Simbolo = "X";
                 vezJogador = 1;   
                 cont++;
        }else{
           Simbolo = "O";
           vezJogador = 0;    
           cont++;
        }

        Botoes[Simbol].setText(Simbolo);
        Botoes[Simbol].setEnabled(false);
        
        
         if (Botoes[0].getText().equals("X") && Botoes[3].getText().equals("X") && Botoes[6].getText().equals("X")){
             JOptionPane.showMessageDialog(null, "Jogador 0 VENCEU!!!!!!!!");
             this.dispose();
         }
         if (Botoes[0].getText().equals("X") && Botoes[1].getText().equals("X") && Botoes[2].getText().equals("X")){
             JOptionPane.showMessageDialog(null, "Jogador 0 VENCEU!!!!!!!!");
             this.dispose(); 
         }
         if (Botoes[3].getText().equals("X") && Botoes[4].getText().equals("X") && Botoes[5].getText().equals("X")){
              JOptionPane.showMessageDialog(null, "Jogador 0 VENCEU!!!!!!!!");
              this.dispose();
         }
         if (Botoes[6].getText().equals("X") && Botoes[7].getText().equals("X") && Botoes[8].getText().equals("X")){
              JOptionPane.showMessageDialog(null, "Jogador 0 VENCEU!!!!!!!!");
              this.dispose();
         }
         if (Botoes[0].getText().equals("X") && Botoes[4].getText().equals("X") && Botoes[8].getText().equals("X")){
             JOptionPane.showMessageDialog(null, "Jogador 0 VENCEU!!!!!!!!");
             this.dispose();  
         }
         if (Botoes[2].getText().equals("X") && Botoes[4].getText().equals("X") && Botoes[6].getText().equals("X")){
             JOptionPane.showMessageDialog(null, "Jogador 0 VENCEU!!!!!!!!");
             this.dispose();  
         }
         if (Botoes[1].getText().equals("X") && Botoes[4].getText().equals("X") && Botoes[7].getText().equals("X")){
             JOptionPane.showMessageDialog(null, "Jogador 0 VENCEU!!!!!!!!");
             this.dispose();   
         }
         if (Botoes[2].getText().equals("X") && Botoes[5].getText().equals("X") && Botoes[8].getText().equals("X")){        
             JOptionPane.showMessageDialog(null, "Jogador 0 VENCEU!!!!!!!!");
             this.dispose();
         }
         
         if (Botoes[0].getText().equals("O") && Botoes[3].getText().equals("O") && Botoes[6].getText().equals("O")){
             JOptionPane.showMessageDialog(null, "Jogador 1 VENCEU!!!!!!!!");
             this.dispose();
         }
         if (Botoes[0].getText().equals("O") && Botoes[1].getText().equals("O") && Botoes[2].getText().equals("O")){
             JOptionPane.showMessageDialog(null, "Jogador 1 VENCEU!!!!!!!!");
             this.dispose(); 
         }
         if (Botoes[3].getText().equals("O") && Botoes[4].getText().equals("O") && Botoes[5].getText().equals("O")){
             JOptionPane.showMessageDialog(null, "Jogador 1 VENCEU!!!!!!!!");
             this.dispose();
         }
         if (Botoes[6].getText().equals("O") && Botoes[7].getText().equals("O") && Botoes[8].getText().equals("O")){
             JOptionPane.showMessageDialog(null, "Jogador 1 VENCEU!!!!!!!!");
             this.dispose();
         }
         if (Botoes[0].getText().equals("O") && Botoes[4].getText().equals("O") && Botoes[8].getText().equals("O")){
             JOptionPane.showMessageDialog(null, "Jogador 1 VENCEU!!!!!!!!");
             this.dispose();  
         }
         if (Botoes[2].getText().equals("O") && Botoes[4].getText().equals("O") && Botoes[6].getText().equals("O")){
             JOptionPane.showMessageDialog(null, "Jogador 1 VENCEU!!!!!!!!");
             this.dispose();  
         }
         if (Botoes[1].getText().equals("O") && Botoes[4].getText().equals("O") && Botoes[7].getText().equals("O")){
             JOptionPane.showMessageDialog(null, "Jogador 1 VENCEU!!!!!!!!");
             this.dispose();   
         }
         if (Botoes[2].getText().equals("O") && Botoes[5].getText().equals("O") && Botoes[8].getText().equals("O")){        
             JOptionPane.showMessageDialog(null, "Jogador 1 VENCEU!!!!!!!!");
             this.dispose();
         }
         
         if(cont == 9){
             JOptionPane.showMessageDialog(null, "VELHA!!!!!!!!!!!!!!!");
             this.dispose();
         }
         
         
    }

    
    
}
